# myworkspace

parkserver/: .project  minipark.sql  pom.xml
parkserver/parkserver-admin/: .project  pom.xml
parkserver/parkserver-admin/src/main/java/com/minipark/parkserver/admin/common/: JsonResult.java  PageForJqGrid.java
parkserver/parkserver-admin/src/main/java/com/minipark/parkserver/admin/common/security/: CustomUserDetailsService.java  MySecurityFilter.java  MySecurityMetadataSource.java
parkserver/parkserver-admin/src/main/java/com/minipark/parkserver/admin/system/controller/: BaseDataController.java  CityController.java  FileController.java  LoginController.java  MenuController.java  RoleController.java
parkserver/parkserver-admin/src/main/java/com/minipark/parkserver/admin/system/service/: BaseDataService.java  CityService.java  MenuService.java  RoleService.java
parkserver/parkserver-admin/src/main/java/com/minipark/parkserver/admin/user/controller/: UserController.java
parkserver/parkserver-admin/src/main/java/com/minipark/parkserver/admin/utils/: AppConstants.java  CmntConst.java  CmntUtil.java  EmptyUtil.java  JsonUtils.java  LoginUserHelper.java  PasswordUtil.java  TreeOptions.java  TreeUtils.java
parkserver/parkserver-admin/src/main/java/com/minipark/parkserver/admin/utils/exception/: TreeUtilsException.java
parkserver/parkserver-admin/src/main/resources/: application-config.xml  ehcache.xml
parkserver/parkserver-admin/src/main/webapp/WEB-INF/: web.xml
parkserver/parkserver-admin/src/main/webapp/assets/css/: ace.min.css  bootstrap.min.css  jquery-ui-1.10.3.full.min.css
parkserver/parkserver-admin/src/main/webapp/assets/js/date-time/locales/: bootstrap-datepicker.ja.js
parkserver/parkserver-admin/src/main/webapp/assets/matrixWeb/css/: style.css
parkserver/parkserver-admin/src/main/webapp/assets/matrixWeb/scripts/: javascript.js
parkserver/parkserver-admin/src/main/webapp/ckeditor/: config.js
parkserver/parkserver-admin/src/main/webapp/common/: alert.jsp  alertTo.jsp  guideMenu.jsp  include.jsp  siderbar.jsp  success.jsp
parkserver/parkserver-admin/src/main/webapp/css/: cert.css  common.css
parkserver/parkserver-admin/src/main/webapp/css/learn/: learn.css
parkserver/parkserver-admin/src/main/webapp/js/register/: register.js  user.js
parkserver/parkserver-admin/src/main/webapp/js/system/: menu.js  role.js
parkserver/parkserver-admin/src/main/webapp/js/template/: tabs.js
parkserver/parkserver-admin/src/main/webapp/plugins/jqgrid/css/: ui.jqgrid.css
parkserver/parkserver-admin/src/main/webapp/plugins/jqgrid/themes/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
parkserver/parkserver-admin/src/main/webapp/plugins/uploadify/: uploadify.css
parkserver/parkserver-admin/src/main/webapp/view/: login.jsp  test.jsp
parkserver/parkserver-admin/src/main/webapp/view/system/basedata/: baseData-step.jsp
parkserver/parkserver-admin/src/main/webapp/view/system/city/: city-index.jsp  city-input.jsp
parkserver/parkserver-admin/src/main/webapp/view/system/index/: welcome.jsp
parkserver/parkserver-admin/src/main/webapp/view/system/menu/: menu-input.jsp
parkserver/parkserver-admin/src/main/webapp/view/system/role/: role-index.jsp
parkserver/parkserver-api/: .project  pom.xml
parkserver/parkserver-api/src/main/java/com/minipark/parkserver/admin/common/security/: AuthUserDetails.java  MyAccessDecisionManager.java
parkserver/parkserver-api/src/main/java/com/minipark/parkserver/admin/system/controller/: LoginController.java  TestController.java
parkserver/parkserver-api/src/main/java/com/minipark/parkserver/admin/system/service/: BaseDataService.java  MenuService.java  RoleService.java
parkserver/parkserver-api/src/main/java/com/minipark/parkserver/admin/user/service/: UserService.java
parkserver/parkserver-api/src/main/java/com/minipark/parkserver/admin/utils/: BeanToMapUtil.java  DateUtils.java  EncDecrypt.java  LoginUserHelper.java  PasswordUtil.java
parkserver/parkserver-api/src/main/resources/: log4j.properties  mybatis-web-config.xml  springmvc-security.xml
parkserver/parkserver-api/src/main/webapp/assets/css/: font-awesome.min.css
parkserver/parkserver-api/src/main/webapp/assets/js/date-time/: bootstrap-datepicker.min.js
parkserver/parkserver-api/src/main/webapp/assets/wizard/: jquery.bootstrap.wizard.js
parkserver/parkserver-api/src/main/webapp/common/: barCode39.jsp  confrimRequest.jsp  deleteRequest.jsp  navbar.jsp  taglibs.jsp  updateRequest.jsp
parkserver/parkserver-api/src/main/webapp/js/: common.js  const.js  utils.js
parkserver/parkserver-api/src/main/webapp/js/account/: account.js
parkserver/parkserver-api/src/main/webapp/js/learn/: course.js  inproject.js  proretrieve.js  userProject.js
parkserver/parkserver-api/src/main/webapp/js/manage/: manage-course-input.js  manage-course.js  manage-project-input.js  manage-project.js
parkserver/parkserver-api/src/main/webapp/js/system/: baseData.js  city.js
parkserver/parkserver-api/src/main/webapp/js/template/: ckeditor.js  exam.js  fileUpload.js  jqgrid.js
parkserver/parkserver-api/src/main/webapp/view/basedata/: baseData-index.jsp
parkserver/parkserver-api/src/main/webapp/view/menu/: menu-index.jsp
parkserver/parkserver-api/src/main/webapp/view/role/: role-input.jsp  role-selectMenu.jsp
parkserver/parkserver-core/: .classpath  .project  pom.xml
parkserver/parkserver-core/src/main/java/com/minipark/parkserver/core/dao/: BaseMapper.java
parkserver/parkserver-core/src/main/java/com/minipark/parkserver/core/entity/: BaseEntity.java
parkserver/parkserver-core/src/main/java/com/minipark/parkserver/core/system/dao/: AuCityMapper.java  AuMenuMapper.java  AuRoleMapper.java  DdBaseDataItemMapper.java  DdBaseDataTypeMapper.java
parkserver/parkserver-core/src/main/java/org/parkserver/core/: App.java
parkserver/parkserver-core/src/main/resources/: application-mybatis.xml  data-source.properties  mybatis-config.xml  mybatis-generator-config.xml
parkserver/parkserver-core/src/test/java/org/parkserver/core/: AppTest.java
(+9 files in other folders)
