#ds1_mysql.url=jdbc\:mysql\://192.168.1.198\:3306/cmntome?useUnicode\=true&characterEncoding\=UTF-8
#ds1_mysql.url=jdbc\:mysql\://localhost\:3306/cmntome?useUnicode\=true&characterEncoding\=UTF-8
ds1_mysql.url=jdbc\:mysql\://localhost\:3306/minipark?useUnicode\=true&characterEncoding\=UTF-8

ds1_mysql.username=root
ds1_mysql.password=test123
#ds1_mysql.password=test123